import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Load your Amazon database
df = pd.read_csv('amazon_sales_dataset.csv')

# Preprocessing: Prepare dates for the trend plot
df['order_date'] = pd.to_datetime(df['order_date'])
df['Month_Year'] = df['order_date'].dt.to_period('M').astype(str)

# 2. Aggregation (The "Solve" part)
category_summary = df.groupby('product_category').agg({
    'total_revenue': 'sum',
    'quantity_sold': 'sum'
}).rename(columns={'total_revenue': 'Total_Revenue', 'quantity_sold': 'Total_Quantity'})

# Output summary to console
print("--- Amazon Category Totals ---")
print(category_summary)

# 3. Visualization (Subplots - No Pop-ups)
sns.set_theme(style="whitegrid")
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(20, 8))

# Subplot 1: Monthly Revenue Trend (equivalent to Lab trend)
sns.lineplot(ax=ax1, data=df.sort_values('order_date'), x='Month_Year', 
             y='total_revenue', hue='product_category', estimator='sum', errorbar=None, marker='o')
ax1.set_title('Monthly Revenue Trend by Category', fontsize=16)
ax1.tick_params(axis='x', rotation=45)

# Subplot 2: Price vs Revenue (equivalent to Lab scatter)
sns.scatterplot(ax=ax2, data=df, x='price', y='total_revenue', hue='product_category', alpha=0.4)
ax2.set_title('Relationship: Price vs Revenue', fontsize=16)

plt.tight_layout()
plt.savefig('amazon_analysis_results.png') # Saves plot to file
plt.close() # Prevents pop-up